{
  "name": "vue-examples",
  "repository": "https://github.com/algolia/vue-instantsearch-examples.git",
  "private": true,
  "workspaces": [
    "examples/e-commerce",
    "examples/multi-index",
    "examples/quick-start",
    "examples/ssr",
    "examples/vue-router"
  ]
}
